APP_NAME=PineappleCARD
APP_ENV=local
APP_KEY=base64:hsonhXeaOrHuC/m2sGLJtiGFIPteELQu92/qBczrzeg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pineapple_card
DB_USERNAME=dev
DB_PASSWORD=123456
DB_DRIVER=pdo_mysql

